# CHG.Extensions.Security.Txt

./: .editorconfig  .gitignore  CHG.Extensions.Security.sln  CHG.Extensions.Security.v3.ncrunchsolution  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  build_and_release.yml  codeql-analysis.yml
CHG.Extensions.Security.Txt.IntegrationTests/: CHG.Extensions.Security.Txt.IntegrationTests.csproj  DemoWebApplicationFactory.cs  DemoWebApplicationTests.cs
samples/DemoWebApplication/: DemoWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
samples/DemoWebApplication/Controllers/: ValuesController.cs
samples/DemoWebApplication/Properties/: launchSettings.json
samples/DemoWebApplication/wwwroot/: companySecurityinfo.txt
src/: AssemblyInfo.cs  CHG.Extensions.Security.Txt.csproj  InvalidSecurityInformationException.cs  SecurityTextBuilder.cs
src/Extensions/: SecurityTextApplicationBuilderExtensions.cs  SecurityTextServiceCollectionExtensions.cs
src/Internal/: SecurityTextContainer.cs  UriSchemes.cs  UriValidationOptions.cs
tests/CHG.Extensions.Security.Txt.Tests/: CHG.Extensions.Security.Txt.Tests.csproj  SecurityTextBuilderTests.cs  SecurityTextContainerTests.cs
