<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>CHG-MERIDIAN AG</Company>
    <Authors>Toni Wenzel</Authors>
    <Description>Provides a middleware for the security.txt (see https://securitytxt.org/)</Description>
    <Version>$(SemVer)</Version>
    <PackageTags>security securitytxt middleware security.txt</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIconUrl>https://www.gravatar.com/avatar/5ebe9d32332f00c9c3496fe193e863f8?d=package.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CHG-MERIDIAN/CHG.Extensions.Security.Txt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHG-MERIDIAN/CHG.Extensions.Security.Txt</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/CHG-MERIDIAN/CHG.Extensions.Security.Txt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>CHG.Extensions.Security.Txt</PackageId>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference> 
  </ItemGroup>

</Project>
